<?xml version="1.0" ?><!DOCTYPE TS><TS version="2.1" language="zh_HK">
<context>
    <name>MainWindow</name>
    <message>
        <source>Desktop</source>
        <translation>桌面</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>圖片</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation>指定位置</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>JPEG (*.jpg *.jpeg);;PNG (*.png);;BMP (*.bmp)</source>
        <translation>JPEG (*.jpg *.jpeg);;PNG (*.png);;BMP (*.bmp)</translation>
    </message>
    <message>
        <source>Clipboard</source>
        <translation>剪貼板</translation>
    </message>
    <message>
        <source>View</source>
        <translation>檢視</translation>
    </message>
    <message>
        <source>Saved to %1</source>
        <translation>圖片已保存到%1</translation>
    </message>
    <message>
        <source>Screenshot finished</source>
        <translation>截圖完成</translation>
    </message>
</context>
<context>
    <name>MenuController</name>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Pin screenshots</source>
        <translation>貼圖</translation>
    </message>
</context>
<context>
    <name>ToolBarWidget</name>
    <message>
        <source>Extract Text</source>
        <translation>識別文字</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>選項</translation>
    </message>
    <message>
        <source>Save to</source>
        <translation>保存到</translation>
    </message>
    <message>
        <source>Desktop</source>
        <translation>桌面</translation>
    </message>
    <message>
        <source>Pictures</source>
        <translation>圖片</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation>指定位置</translation>
    </message>
    <message>
        <source>Clipboard</source>
        <translation>剪貼板</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>格式</translation>
    </message>
    <message>
        <source>PNG</source>
        <translation>PNG</translation>
    </message>
    <message>
        <source>JPG</source>
        <translation>JPG</translation>
    </message>
    <message>
        <source>BMP</source>
        <translation>BMP</translation>
    </message>
</context>
</TS>