HEADERS += \
    $$PWD/colorspaces.h \
    $$PWD/control_profile.h \
    $$PWD/core_io.h \
    $$PWD/core_time.h \
    $$PWD/dct.h \
    $$PWD/frame_decoder.h \
    $$PWD/gui.h \
    $$PWD/gview.h \
    $$PWD/gviewv4l2core.h \
    $$PWD/jpeg_decoder.h \
    $$PWD/save_image.h \
    $$PWD/soft_autofocus.h \
    $$PWD/uvc_h264.h \
    $$PWD/v4l2_controls.h \
    $$PWD/v4l2_core.h \
    $$PWD/v4l2_devices.h \
    $$PWD/v4l2_formats.h \
    $$PWD/v4l2_xu_ctrls.h

SOURCES += \
    $$PWD/colorspaces.c \
    $$PWD/control_profile.c \
    $$PWD/core_io.c \
    $$PWD/core_time.c \
    $$PWD/dct.c \
    $$PWD/frame_decoder.c \
    $$PWD/gui.c \
    $$PWD/jpeg_decoder.c \
    $$PWD/save_image_bmp.c \
    $$PWD/save_image.c \
    $$PWD/save_image_jpeg.c \
#    $$PWD/save_image_png.c \
    $$PWD/soft_autofocus.c \
    $$PWD/uvc_h264.c \
    $$PWD/v4l2_controls.c \
    $$PWD/v4l2_core.c \
    $$PWD/v4l2_devices.c \
    $$PWD/v4l2_formats.c \
    $$PWD/v4l2_xu_ctrls.c
