<RCC>
    <qresource prefix="/">
        <file>image/button_feedback_0.svg</file>
        <file>image/button_feedback_1.svg</file>
        <file>image/button_feedback_2.svg</file>
        <file>image/button_feedback_3.svg</file>
        <file>image/button_feedback_4.svg</file>
        <file>image/button_feedback_5.svg</file>
        <file>image/button_feedback_6.svg</file>
        <file>image/button_feedback_7.svg</file>
        <file>image/button_feedback_8.svg</file>
        <file>image/button_feedback_9.svg</file>
        <file>image/countdown_1.svg</file>
        <file>image/countdown_2.svg</file>
        <file>image/countdown_3.svg</file>
        <file>image/deepin-screen-recorder.svg</file>
        <file>image/deepin-screen-recorder.svg</file>
        <file>image/gif_checked.svg</file>
        <file>image/gif_normal.svg</file>
        <file>image/gif_press.svg</file>
        <file>image/video_checked.svg</file>
        <file>image/video_normal.svg</file>
        <file>image/video_press.svg</file>
        <file>image/record_icon_hover.svg</file>
        <file>image/record_icon_normal.svg</file>
        <file>image/record_icon_press.svg</file>
        <file>image/resize_handle_big.svg</file>
        <file>image/resize_handle_small.svg</file>
        <file>image/trayicon1.svg</file>
        <file>image/trayicon2.svg</file>
        <file>image/mouse_style/shape/start_mouse@2x.svg</file>
        <file>image/mouse_style/shape/line_mouse.svg</file>
        <file>image/mouse_style/shape/rect_mouse.svg</file>
        <file>image/mouse_style/shape/text_mouse.svg</file>
        <file>image/mouse_style/shape/ellipse_mouse.svg</file>
        <file>image/mouse_style/shape/start_mouse.svg</file>
        <file>image/mouse_style/shape/arrow_mouse.svg</file>
        <file>image/mouse_style/shape/rotate_mouse.svg</file>
        <file>image/mouse_style/color_pen/color5.svg</file>
        <file>image/mouse_style/color_pen/color9.svg</file>
        <file>image/mouse_style/color_pen/color0.svg</file>
        <file>image/mouse_style/color_pen/color12.svg</file>
        <file>image/mouse_style/color_pen/color6.svg</file>
        <file>image/mouse_style/color_pen/color4.svg</file>
        <file>image/mouse_style/color_pen/color10.svg</file>
        <file>image/mouse_style/color_pen/color1.svg</file>
        <file>image/mouse_style/color_pen/color2.svg</file>
        <file>image/mouse_style/color_pen/color7.svg</file>
        <file>image/mouse_style/color_pen/color13.svg</file>
        <file>image/mouse_style/color_pen/color3.svg</file>
        <file>image/mouse_style/color_pen/color15.svg</file>
        <file>image/mouse_style/color_pen/color14.svg</file>
        <file>image/mouse_style/color_pen/color8.svg</file>
        <file>image/mouse_style/color_pen/color11.svg</file>
    </qresource>
</RCC>
