[Desktop Entry]
Categories=AudioVideo;Recorder;
Comment=Record screen
Exec=deepin-screen-recorder
GenericName=Screen Capture
Icon=deepin-screen-recorder
Name=Screen Capture
TryExec=deepin-screen-recorder
Type=Application
X-Deepin-ManualID=deepin-screen-recorder
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
Comment[ar]=تسجيل الشاشة
Comment[ast]=Graba la pantalla
Comment[bg]=Запис на екран
Comment[bn]=স্ক্রিন রেকর্ড করুন
Comment[ca]=Grava la pantalla
Comment[cs]=Nahrát obrazovku
Comment[da]=Optag skærm
Comment[de]=Bildschirm aufzeichnen
Comment[es]=Grabación de pantalla
Comment[es_419]=Grabar de pantalla
Comment[fi]=Tallenna näyttö
Comment[fr]=Enregistre l'écran
Comment[hr]=Snimi zaslon
Comment[id]=Rekam Layar
Comment[it]=Registratore dello schermo
Comment[ja]=画面を録画
Comment[ko]=화면 녹화
Comment[lt]=Įrašinėti ekraną
Comment[ms]=Rakam Skrin
Comment[nb]=Ta opp skjerm
Comment[ne]=रेकर्ड स्क्रीन
Comment[nl]=Schermopname maken
Comment[pl]=Nagraj ekran
Comment[pt]=Gravar ecrã
Comment[pt_BR]=Gravar tela
Comment[ru]=Запись с экрана
Comment[sk]=Nahrať obrazovku
Comment[sq]=Regjistroni ekranin
Comment[sr]=Снимај екран
Comment[tr]=Ekranı kaydet
Comment[uk]=Запис з екрана
Comment[zh_CN]=截图录屏
Comment[zh_HK]=錄製螢幕
Comment[zh_TW]=錄製螢幕
GenericName[ar]=مسجل الشاشة
GenericName[ast]=Grabador de la pantalla
GenericName[bg]=Запис на екрана
GenericName[bn]=স্ক্রিন রেকর্ডার
GenericName[ca]=Gravador de pantalla
GenericName[cs]=Nahrávač obrazovky
GenericName[da]=Skærmoptager
GenericName[de]=Screen Recorder
GenericName[es]=Screen Recorder
GenericName[es_419]=Grabadora de pantalla
GenericName[fi]=Tallennin
GenericName[fr]=Enregistreur d'écran
GenericName[hr]=Snimač zaslona
GenericName[id]=Perekam Layar
GenericName[it]=Screen Recorder
GenericName[ja]=スクリーンレコーダー
GenericName[ko]=화면 녹화 도구
GenericName[lt]=Ekrano rašytuvas
GenericName[ms]=Perakam Skrin
GenericName[nb]=Skjermopptaker
GenericName[ne]=स्क्रीन रेकर्डर
GenericName[nl]=Schermopname
GenericName[pl]=Nagrywanie ekranu
GenericName[pt]=Gravador de ecrã
GenericName[pt_BR]=Gravador de Tela
GenericName[ru]=Запись с Экрана
GenericName[sk]=Nahrávanie obrazovky
GenericName[sq]=Regjistrues Ekrani
GenericName[sr]=Снимач Екрана
GenericName[tr]=Ekran Kaydedici
GenericName[uk]=Записувач з екрана
GenericName[zh_CN]=截图录屏
GenericName[zh_HK]=螢幕錄影
GenericName[zh_TW]=螢幕錄影
Name[ar]=مسجل الشاشة ديبين
Name[ast]=Screen Capture
Name[bg]=Deepin запис на екрана
Name[bn]=ডিপিন স্ক্রিন রেকর্ডার
Name[ca]=Gravador de pantalla del Deepin
Name[cs]=Nahrávač obrazovky
Name[da]=Deepin skærmoptager
Name[de]=Screen Capture
Name[es]=Screen Capture
Name[es_419]=Grabadora de pantalla de Deepin
Name[fi]=Deepin näytön tallennin
Name[fr]=Enregistreur d'écran Deepin
Name[hr]=Deepin snimač zaslona
Name[id]=Perekam Layar Deepin
Name[it]=Screen Capture
Name[ja]=Deepin スクリーンレコーダー
Name[ko]=Deepin 화면 녹화 도구
Name[lt]=Deepin ekrano rašytuvas
Name[ms]=Perakam Skrin Deepin
Name[nb]=Deepin Skjermopptaker
Name[ne]=डिपिन स्क्रीन रेकर्डर
Name[nl]=Deepin Schermopname
Name[pl]=Nagrywanie ekranu Deepin
Name[pt]=Screen Capture
Name[pt_BR]=Gravador de Tela Deepin
Name[ru]=Запись с Экрана Deepin 
Name[sk]=Deepin Nahrávanie obrazovky
Name[sq]=Regjistrues Ekrani Deepin
Name[sr]=Дипин Снимач Екрана
Name[tr]=Deepin Ekran Kaydedici
Name[uk]=Записувач з екрана Deepin
Name[zh_CN]=截图录屏
Name[zh_HK]=Deepin 螢幕錄影
Name[zh_TW]=Deepin 螢幕錄影

