######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-screen-recorder
INCLUDEPATH += .

CONFIG += link_pkgconfig
CONFIG += c++11 
PKGCONFIG += xcb xcb-util

# Input
HEADERS += src/window_manager.h src/main_window.h src/record_process.h src/single_application.h src/settings.h src/utils.h
SOURCES += src/main.cpp src/window_manager.cpp src/main_window.cpp src/record_process.cpp src/single_application.cpp src/settings.cpp src/utils.cpp

QT += widgets
QT += gui
QT += network
QT += x11extras
QT += dbus
LIBS += -lX11 -lXext

QMAKE_CXXFLAGS += -g
