TRANSLATIONS += \
    translations/deepin-screen-recorder_am_ET.ts
    translations/deepin-screen-recorder_id.ts
    translations/deepin-screen-recorder_ar.ts
    translations/deepin-screen-recorder_it.ts
    translations/deepin-screen-recorder_ast.ts
    translations/deepin-screen-recorder_lt.ts
    translations/deepin-screen-recorder_az.ts
    translations/deepin-screen-recorder_ms.ts
    translations/deepin-screen-recorder_bg.ts
    translations/deepin-screen-recorder_ne.ts
    translations/deepin-screen-recorder_bn.ts
    translations/deepin-screen-recorder_nl.ts
    translations/deepin-screen-recorder_ca.ts
    translations/deepin-screen-recorder_pl.ts
    translations/deepin-screen-recorder_cs.ts
    translations/deepin-screen-recorder_pt_BR.ts
    translations/deepin-screen-recorder_da.ts
    translations/deepin-screen-recorder_pt.ts
    translations/deepin-screen-recorder_de.ts
    translations/deepin-screen-recorder_ru.ts
    translations/deepin-screen-recorder_el.ts
    translations/deepin-screen-recorder_sk.ts
    translations/deepin-screen-recorder_es_419.ts
    translations/deepin-screen-recorder_sl.ts
    translations/deepin-screen-recorder_es.ts
    translations/deepin-screen-recorder_sr.ts
    translations/deepin-screen-recorder_fa.ts
    translations/deepin-screen-recorder_tr.ts
    translations/deepin-screen-recorder_fi.ts
    translations/deepin-screen-recorder_fr.ts
    translations/deepin-screen-recorder_uk.ts
    translations/deepin-screen-recorder_gl_ES.ts
    translations/deepin-screen-recorder_zh_CN.ts
    translations/deepin-screen-recorder_he.ts
    translations/deepin-screen-recorder_zh_HK.ts
    translations/deepin-screen-recorder_hi_IN.ts
    translations/deepin-screen-recorder_zh_TW.ts
    translations/deepin-screen-recorder_hr.ts
    translations/deepin-screen-recorder_hu.ts
