<RCC>
    <qresource prefix="/">
        <file>mouse_style/shape/start_mouse@2x.svg</file>
        <file>mouse_style/shape/line_mouse.svg</file>
        <file>mouse_style/shape/rect_mouse.svg</file>
        <file>mouse_style/shape/text_mouse.svg</file>
        <file>mouse_style/shape/ellipse_mouse.svg</file>
        <file>mouse_style/shape/start_mouse.svg</file>
        <file>mouse_style/shape/arrow_mouse.svg</file>
        <file>mouse_style/shape/rotate_mouse.svg</file>
        <file>color_pen/color3.svg</file>
        <file>color_pen/color2.svg</file>
        <file>color_pen/color0.svg</file>
        <file>color_pen/color1.svg</file>
        <file>color_pen/color4.svg</file>
        <file>color_pen/color5.svg</file>
        <file>color_pen/color6.svg</file>
        <file>color_pen/color7.svg</file>
        <file>color_pen/color8.svg</file>
        <file>color_pen/color9.svg</file>
        <file>color_pen/color10.svg</file>
        <file>color_pen/color11.svg</file>
        <file>other/warming.svg</file>
        <file>other/node.svg</file>
        <file>recorder/button_feedback_0.svg</file>
        <file>recorder/button_feedback_1.svg</file>
        <file>recorder/button_feedback_2.svg</file>
        <file>recorder/button_feedback_3.svg</file>
        <file>recorder/button_feedback_4.svg</file>
        <file>recorder/button_feedback_5.svg</file>
        <file>recorder/button_feedback_6.svg</file>
        <file>recorder/button_feedback_7.svg</file>
        <file>recorder/button_feedback_8.svg</file>
        <file>recorder/button_feedback_9.svg</file>
        <file>recorder/countdown_1-01.svg</file>
        <file>recorder/countdown_1.svg</file>
        <file>recorder/countdown_2-01.svg</file>
        <file>recorder/countdown_2.svg</file>
        <file>recorder/countdown_3-01.svg</file>
        <file>recorder/countdown_3.svg</file>
        <file>other/Aa small_normal.svg</file>
        <file>other/Aa big_normal.svg</file>
        <file>other/close.svg</file>
        <file>other/confirm.svg</file>
        <file>other/resize_handle_big.svg</file>
        <file>other/icon_rotate.svg</file>
        <file>imageBorder/cellphone.svg</file>
        <file>imageBorder/externalBorder1.svg</file>
        <file>imageBorder/externalBorder2.svg</file>
        <file>imageBorder/externalBorder3.svg</file>
        <file>imageBorder/externalBorder4.svg</file>
        <file>imageBorder/externalBorder5.svg</file>
        <file>imageBorder/externalBorder6.svg</file>
        <file>imageBorder/externalBorder7.svg</file>
        <file>imageBorder/externalBorder8.svg</file>
        <file>imageBorder/ipad.svg</file>
        <file>imageBorder/notebook.svg</file>
        <file>imageBorder/pc.svg</file>
        <file>imageBorder/Projection.svg</file>
        <file>imageBorder/Selected-Light.svg</file>
        <file>imageBorder/border/externalBorder1.svg</file>
        <file>imageBorder/border/externalBorder2.svg</file>
        <file>imageBorder/border/externalBorder3.svg</file>
        <file>imageBorder/border/externalBorder4.svg</file>
        <file>imageBorder/border/externalBorder5.svg</file>
        <file>imageBorder/border/externalBorder6.svg</file>
        <file>imageBorder/border/externalBorder7.svg</file>
        <file>imageBorder/border/externalBorder8.svg</file>
        <file>imageBorder/border/cellphone.svg</file>
        <file>imageBorder/border/ipad.svg</file>
        <file>imageBorder/border/notebook.svg</file>
        <file>imageBorder/border/pc.svg</file>
        <file>imageBorder/border/Projection.svg</file>
        <file>color_pen/Aquamarine.svg</file>
        <file>color_pen/Black.svg</file>
        <file>color_pen/Blue.svg</file>
        <file>color_pen/DarkBlue.svg</file>
        <file>color_pen/Gray.svg</file>
        <file>color_pen/Green.svg</file>
        <file>color_pen/LightLime.svg</file>
        <file>color_pen/Orange.svg</file>
        <file>color_pen/Purple.svg</file>
        <file>color_pen/Red.svg</file>
        <file>color_pen/White.svg</file>
        <file>color_pen/Yellow.svg</file>
    </qresource>
</RCC>
