######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-recorder
INCLUDEPATH += .

CONFIG += link_pkgconfig
CONFIG += c++11 
PKGCONFIG += xcb xcb-util

# Input
HEADERS += window_manager.h main_window.h record_process.h single_application.h settings.h utils.h
SOURCES += main.cpp window_manager.cpp main_window.cpp record_process.cpp single_application.cpp settings.cpp utils.cpp

QT += widgets
QT += gui
QT += network
QT += x11extras
QT += dbus
LIBS += -lX11 -lXext
