<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/Aa big_normal_32px.svg</file>
        <file>texts/Aa small_normal_32px.svg</file>
        <file>texts/Arrow-normal_32px.svg</file>
        <file>texts/brush big_normal_32px.svg</file>
        <file>texts/brush medium_normal_32px.svg</file>
        <file>texts/brush small_normal_32px.svg</file>
        <file>texts/cancel_32px.svg</file>
        <file>texts/close_32px.svg</file>
        <file>texts/Combined Shape-normal_32px.svg</file>
        <file>texts/confirm_32px.svg</file>
        <file>texts/key_mormal_32px.svg</file>
        <file>texts/line-normal_32px.svg</file>
        <file>texts/Mosaic_normal_32px.svg</file>
        <file>texts/ocr-normal_32px.svg</file>
        <file>texts/oval-normal_32px.svg</file>
        <file>texts/pinscreenshots_32px.svg</file>
        <file>texts/recorder_32px.svg</file>
        <file>texts/rectangle-normal_36px.svg</file>
        <file>texts/scrollShot_32px.svg</file>
        <file>texts/shot_32px.svg</file>
        <file>texts/text_32px.svg</file>
        <file>texts/vague_normal_32px.svg</file>
        <file>texts/webcam_normal_32px.svg</file>
        <file>texts/effect_pen_32px.svg</file>
        <file>texts/mosaic1_32px.svg</file>
        <file>texts/mosaic2_32px.svg</file>
        <file>texts/effect_pen1_32px.svg</file>
        <file>texts/effect_pen2_32px.svg</file>
	    <file>texts/effect_pen_w_32px.svg</file>
    </qresource>
</RCC>
